<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BuyCourseController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="299.0">
                    <children>
                        <ImageView fitHeight="400.0" fitWidth="315.0" layoutX="-1.0" layoutY="2.0" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/images/background.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="63.0" fitWidth="64.0" layoutX="173.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/book.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="115.0" layoutY="185.0" text="Home Academy" textFill="#183e86">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="149.0" layoutY="241.0" text="Learn to do more" textFill="#183e86">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Pane layoutX="300.0" layoutY="-1.0" prefHeight="403.0" prefWidth="299.0" style="-fx-background-color: #fff;">
                    <children>
                        <Label fx:id="closeButton" layoutX="285.0" layoutY="1.0" onMouseClicked="#handleCloseButtonAction" text="X" textFill="#183e86">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font></Label>
                        <Label layoutX="87.0" layoutY="68.0" text="Buy the course" textFill="#183e86">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="homePageButton" layoutX="176.0" layoutY="372.0" onMouseClicked="#handleHomePageButton" text="Back to home page" textFill="#183e86">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="buyButton" layoutX="113.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#handleBuyButton" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #183e86;" text="Buy" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <TextField fx:id="holderCard" layoutX="72.0" layoutY="114.0" prefHeight="30.0" prefWidth="155.0" promptText="Holder of card" />
                        <TextField fx:id="numberCard" layoutX="72.0" layoutY="156.0" prefHeight="30.0" prefWidth="155.0" promptText="Number of card" />
                        <TextField fx:id="MM" layoutX="72.0" layoutY="202.0" prefHeight="25.0" prefWidth="55.0" promptText="MM" />
                        <TextField fx:id="YY" layoutX="172.0" layoutY="202.0" prefHeight="25.0" prefWidth="55.0" promptText="YY" />
                        <TextField fx:id="CVC" layoutX="122.0" layoutY="242.0" prefHeight="25.0" prefWidth="55.0" promptText="CVC" />
                        <Label fx:id="emptyField" layoutX="29.0" layoutY="292.0" textFill="#183e86">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
